# ExamManagementSystem

./: pom.xml
src/main/java/bean/: Bean.java  BeanI.java  ExamBean.java  ExamBeanI.java  ExamResultBean.java  ExamResultBeanI.java  ref
src/main/java/exception/: MyApplicationException.java  MyApplicationExceptionHandler.java
src/main/java/model/examsmodule/: EndPoint.java  EndPointUrls.java  Exam.java  ExamResult.java  ExamType.java
src/main/java/restController/: CustomResponse.java  ExamResource.java  ExamResultResource.java  MyApi.java
src/main/java/service/: TransactionService.java
src/main/java/utilities/: Util.java
src/main/resources/: log4j.properties
src/main/webapp/: exam-result.jsp  exam.jsp  index.jsp
